/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=12P0u0kllll00ZxaGvLw0aV++0v */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2D882D }	/* Main Primary color */
.color-primary-1 { color: #DDFDDD }
.color-primary-2 { color: #87CA87 }
.color-primary-3 { color: #004600 }
.color-primary-4 { color: #000300 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 45,136, 45,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(253,253,253,1) }
.rgba-primary-2 { color: rgba(135,202,135,1) }
.rgba-primary-3 { color: rgba(  0, 70,  0,1) }
.rgba-primary-4 { color: rgba(  0,  3,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */